mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-28 16:02:21
	card_color: blue
	name: CU01 — Young Valentha
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Wizard</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<sym-auto>1W</sym-auto>: Target creature you control gains <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>1B</sym-auto>, <sym-auto>T</sym-auto>: Target creature gets -2/0 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
