mse_version: 2.1.2
card:
	has_styling: false
	notes: Gang — Fortifications
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-04-03 18:32:34
	card_color: blue
	name: CU02 — Sailor Drowner
	casting_cost: 1U
	image: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		
		<sym-auto>T</sym-auto>: Up to one target fortified land becomes and island until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
