mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-27 16:01:44
	card_color: green
	name: CA10 Rider’s Clasp
	casting_cost: 1G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	rarity: common
	rule_text: <sym-auto>G</sym-auto>, <sym-auto>T</sym-auto>: Add <sym-auto>RG</sym-auto>, <sym-auto>GG</sym-auto>, or <sym-auto>GW</sym-auto>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
