mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-31 18:51:42
	name: RL03 — Fusemont Bastille
	image: 
	super_type: <word-list-type-en>Legendary Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<atom-cardname><nospellcheck>Fusemont Bastille</nospellcheck></atom-cardname> enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>
		<sym-auto>T</sym-auto>: Add <sym>R</sym> for each crime you committed this turn. 
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
