mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-31 14:15:25
	card_color: red
	name: CA09 Primalist’s Clasp
	casting_cost: 1R
	image: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	rarity: common
	rule_text: <sym-auto>R</sym-auto>, <sym-auto>T</sym-auto>: Add <sym-auto>RG</sym-auto>, <sym-auto>RR</sym-auto>, or <sym-auto>UR</sym-auto>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
