mse_version: 2.5.6
card:
	has_styling: false
	notes:
		Old Aether Elf
		
		Cult of the Dragon
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-29 11:41:06
	card_color: black
	name: CB02 — Far-Marsh Ritualist
	casting_cost: 1B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elf</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text: <atom-cardname><nospellcheck>Far-Marsh Ritualist</nospellcheck></atom-cardname> enters with a -1/-1 counter on it.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
