mse_version: 2.5.6
card:
	has_styling: false
	notes: Ur Primalists
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-31 14:22:42
	card_color: green
	name: CG03 — Primalist Channeler
	casting_cost: 1G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Shaman</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text: <sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto>, <sym-auto>U</sym-auto>, or <sym-auto>R</sym-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
