mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-27 15:23:47
	name: UL03 — Gang Cells
	image: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land>Swamp</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	rarity: uncommon
	rule_text:
		<i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>B</sym-auto>.)</i-auto>
		<atom-cardname><nospellcheck>Gang Cells</nospellcheck></atom-cardname> enters tapped.
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Add <sym-auto>UR</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
