mse_version: 2.1.2
card:
	has_styling: false
	notes: RF
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-27 21:00:33
	card_color: black
	name: CB01 — Gang Firebrander
	casting_cost: B
	image: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text: <sym-auto>U/R</sym-auto>: <atom-cardname><nospellcheck>Gang Firebrander</nospellcheck></atom-cardname> gains <kw-a><nospellcheck>haste</nospellcheck></kw-a> until end of turn. 
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
