mse_version: 2.1.2
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-27 21:00:50
	card_color: red
	name: CR01 — Primalist Recruit
	casting_cost: R
	image: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Genasi </word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Warrior</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text: <sym-auto>G/U</sym-auto>: <atom-cardname><nospellcheck>Primalist Recruit</nospellcheck></atom-cardname> gains 
	flavor_text: <i-flavor></i-flavor>
	power: small
	toughness: 
	card_code_text: 
	copyright: 
	image_2: 
	copyright_2: 
	copyright_3: 
	mainframe_image: 
	mainframe_image_2: 
