mse_version: 2.5.6
card:
	has_styling: false
	notes: JS — Anthem/Lord
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-04-03 18:42:01
	card_color: white
	name: CW03
	casting_cost: 1W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	rarity: common
	power: small
	toughness: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
