mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-03-26 14:37:51
	time_modified: 2025-03-28 15:58:14
	card_color: white
	name: CW01 —Aiding Adventurer
	casting_cost: W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Cleric</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: common
	rule_text:
		<sym-auto>1B</sym-auto>: Target creature you control gains <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> until end of turn.
		<sym-auto>1G</sym-auto>, <sym-auto>T</sym-auto>: Put target land from your graveyard into your hand.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
